{
  "name": "node-blog",
  "version": "4.0.0-rc.2",
  "description": "A simple and whole blog",
  "homepage": "https://www.lizc.net",
  "license": "MIT",
  "author": {
    "name": "Jason Li",
    "email": "bs32g1038@163.com"
  },
  "scripts": {
    "prebuild:server": "rimraf dist",
    "init:dev:data": "tsc -p tsconfig.build.json && cross-env NODE_ENV=development node dist/scripts/init_faker_data.js",
    "dev": "concurrently \"npm run dev:server\" \" npm run dev:web \"",
    "dev:watch": "concurrently \"npm run dev:server:watch\" \" npm run dev:web \"",
    "dev:server": "npm run build:server && cross-env NODE_ENV=development nest start",
    "dev:server:watch": "cross-env NODE_ENV=development nest start --watch",
    "dev:server:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "dev:web": "cross-env NODE_ENV=development ts-node -P tsconfig.build.json client/dev.server.ts",
    "build": "concurrently \"npm run build:server\" \" npm run build:web \"",
    "build:server": "nest build --config tsconfig.build.json",
    "build:web": "next build",
    "start:prod": "cross-env NODE_ENV=production node dist/server/main.js",
    "lint": "eslint **/*.{ts,js,tsx,jsx} --ignore-path .eslintignore",
    "format": "prettier **/**/*.{ts,tsx,js,jsx} --config ./.prettierrc --ignore-path ./.prettierignore --write",
    "test": "cross-env NODE_ENV=test jest --runInBand --maxConcurrency=1",
    "test:watch": "cross-env NODE_ENV=test jest --runInBand --maxConcurrency=1 --watch",
    "test:cov": "cross-env NODE_ENV=test jest --runInBand --maxConcurrency=1 --coverage",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "fix:prod:comment:count": "tsc -p tsconfig.build.json && cross-env NODE_ENV=production node dist/scripts/fix_comment_count.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --config ./.prettierrc --parser=typescript --write",
      "git add"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^7.6.14",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.14",
    "@nestjs/platform-express": "^7.6.14",
    "@nestjs/schedule": "^0.4.3",
    "@types/fs-extra": "^9.0.8",
    "@types/serve-favicon": "^2.5.2",
    "@types/sharp": "^0.27.1",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.0.0",
    "data2xml": "^1.3.4",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "fs-extra": "^9.1.0",
    "helmet": "^4.4.1",
    "highlight.js": "^10.6.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "lru-cache": "^6.0.0",
    "markdown-it": "^12.0.4",
    "markdown-it-link-attributes": "^3.0.0",
    "mongoose": "^5.12.0",
    "next": "10.0.9",
    "nodemailer": "^6.5.0",
    "path-to-regexp": "^6.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.6",
    "scroll-into-view-if-needed": "^2.2.27",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.27.2",
    "to-ico": "^1.1.5",
    "validator": "^13.5.2",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.5.0",
    "@chakra-ui/icons": "^1.0.6",
    "@chakra-ui/react": "^1.3.4",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@nestjs/cli": "^7.5.6",
    "@nestjs/testing": "^7.6.14",
    "@reduxjs/toolkit": "^1.5.0",
    "@toast-ui/editor": "^2.5.1",
    "@types/cheerio": "^0.22.27",
    "@types/crypto-js": "^4.0.1",
    "@types/express": "4.17.11",
    "@types/faker": "^5.1.7",
    "@types/find-root": "^1.1.2",
    "@types/hapi__joi": "^17.1.6",
    "@types/helmet": "^4.0.0",
    "@types/highlight.js": "^10.1.0",
    "@types/iframe-resizer": "^3.5.8",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.168",
    "@types/lru-cache": "^5.1.0",
    "@types/markdown-it": "^12.0.1",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.35",
    "@types/nodemailer": "^6.4.1",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.16",
    "@types/shelljs": "^0.8.8",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "antd": "4.14.0",
    "clipboard": "^2.0.8",
    "codemirror": "^5.59.4",
    "concurrently": "^6.0.0",
    "dayjs": "^1.10.4",
    "emotion": "^11.0.0",
    "emotion-server": "^11.0.0",
    "emotion-theming": "^11.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "faker": "^5.4.0",
    "file-loader": "^6.2.0",
    "find-root": "^1.1.0",
    "framer-motion": "^3.10.5",
    "http-proxy-middleware": "^1.0.6",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "lodash": "^4.17.21",
    "markdown-it-for-inline": "^0.1.1",
    "next": "^10.0.9",
    "null-loader": "^4.0.1",
    "polished": "^4.1.1",
    "prettier": "^2.2.1",
    "query-string": "^6.14.1",
    "rc-tween-one": "^2.7.3",
    "react": "^17.0.1",
    "react-calendar-heatmap": "^1.8.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-svg": "^11.0.25",
    "react-tooltip": "^4.2.15",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.3",
    "swr": "^0.5.3",
    "ts-jest": "26.5.3",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.2.3",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.2",
    "vditor": "^3.8.3",
    "wait-on": "^5.2.1"
  },
  "jest": {
    "moduleNameMapper": {
      "^@blog/(.*)$": "<rootDir>/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "./server/**/*.{js,ts}",
      "!./server/main.ts",
      "!./server/app.module.ts",
      "!./server/configs/index.config.ts",
      "!./server/utils/**",
      "!./server/pipes/joi.validation.pipe.ts",
      "!./server/filters/all-exceptions.filter.ts",
      "!./server/middlewares/rate-limit.middleware.ts",
      "!./server/database/database.module.ts",
      "!./server/modules/app-config/**",
      "!./server/modules/email/**",
      "!./server/modules/tasks/**",
      "!./server/joi/schemas/**"
    ],
    "globalSetup": "<rootDir>/test/setup-globals.ts",
    "setupFiles": [
      "<rootDir>/test/setup-files.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/default-timeout.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.build.json",
        "diagnostics": false
      }
    }
  }
}
