{
    "compilerOptions": {
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": false,
        "lib": ["dom", "es2015", "es2016", "es2017"],
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "strictNullChecks": false,
        "target": "es6",
        "sourceMap": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": false,
        "noEmit": false,
        "esModuleInterop": true,
        "module": "commonjs",
        "resolveJsonModule": true,
        "jsx": "preserve",
        "isolatedModules": false,
        "outDir": "./dist",
        "baseUrl": "./"
    },
    "exclude": ["node_modules", ".next", "static", "public", "assets", "node_modules", "dist", "test"],
    "include": ["server/*.ts"]
}
