{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    // "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "inlineSources": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "inlineSourceMap": true,
    "incremental": true
  },
  "exclude": ["node_modules", "coverage"]
}
