{
  "name": "react-blog",
  "version": "3.1.0",
  "private": true,
  "license": "MIT",
  "description": "A simple and whole blog",
  "author": {
    "name": "Jason Li",
    "email": "bs32g1038@163.com"
  },
  "homepage": "http://www.lizc.net",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.js",
    "build": "next build",
    "start": "next start",
    "start:prod": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint **/*.{ts,js,tsx,jsx} --ignore-path .eslintignore",
    "format": "prettier **/**/*.{ts,tsx,js,jsx,md,yml} --config ./.prettierrc --ignore-path ./.prettierignore --write",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "dayjs": "^1.8.15",
    "emotion": "^10.0.14",
    "emotion-server": "^10.0.9",
    "express": "^4.17.1",
    "marked": "^0.7.0",
    "next": "^9.0.3",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-calendar-heatmap": "^1.8.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "validator": "^11.1.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/node": "12.6.8",
    "@types/react": "~16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.1",
    "@types/validator": "^10.11.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "clipboard": "^2.0.4",
    "codemirror": "^5.48.2",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.12.4",
    "file-loader": "^4.1.0",
    "helmet": "^3.20.0",
    "http-proxy-middleware": "^0.19.1",
    "lint-staged": "^9.2.1",
    "lru-cache": "^5.1.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0"
  },
  "browserslist": [],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,html}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  }
}
